<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <title>Array dan perulangan</title> 
</head> 
<body>
	<h2>Data Nama Mahasiswa</h2>
	<form action="javascript:void(0);" method="post" onsubmit="app.Add()">
		<input type="text" placeholder="Isikan Nama MHS" id="tambahNama">
		<input type="submit" value="+">
	</form>
	<div id="counter">
		<!-- Dinamis pakai Javascript-->
	</div>
	<table border="1">
		<thead>
			<tr><td>Daftar Nama</td></tr>
		</thead>
		<tbody id="daftarNama">
			<!-- Dinamis pakai Javascript-->
		</tbody>
	</table>
	<script>
		var app = new function()
			{
				this.el = document.getElementById('daftarNama');
				this.mhs = ["Teguh", "Omar", "Bintang", "Aaron"];
		
			this.barisAll = function()
				{
					var data = '';
					if(this.mhs.length > 0)
						{
							for(i=0; i < this.mhs.length; i++)
								{
									data += '<tr>';
									data += '<td>'+ this.mhs[i] +' <input type="button" value="-"></td>';
									data += '</tr>'
								}
						}
					this.Count(this.mhs.length)
					return this.el.innerHTML = data;
				};
			this.Count = function(data)
				{
					// untuk mengisi counter
					var count = document.getElementById('counter');
					
					if(data)
						{
							count.innerHTML = data + 'Mahasiswa';
						}
					else
						{
							count.innerHtml = 'Data Kosong;'
						}
				}
			this.Add = function()
				{
					// untuk tambah nama
				}
		}	
        app.barisAll();
	</script>
</body> 
</html>	